<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>329fbfae-ec5d-4d35-a4cf-f306603897c2</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SlackNet.AspNetCore\SlackNet.AspNetCore.csproj" />
    </ItemGroup>

</Project>
