# SlackNet

./: .editorconfig  .gitignore  .nuke  Ack.cs  Event.cs  Events_API.cs  IPUtils.cs  IWebSocket.cs  Program.cs  RtmApi.cs  SlackApiClient.cs  SlackBot.cs  SlackNet.Bot.csproj  SlackNet.BotExample.csproj  SlackNet.Example.csproj  SlackNet.csproj  SlackNet.sln  SlackNet.sln.DotSettings  SlackProxyHTTP.cs  SlackProxyWebSocket.cs  SlackRtmClient.cs  SlackUrlBuilder.cs  appveyor.yml  build.cake  cake.config  display_svg.md  global.json  license.txt  readme.md
SlackNet/: AssemblyInfo.cs  DateFormatConverter.cs  Default.cs  EnumNameConverter.cs  FactorySlackServiceConfiguration.cs  FactorySlackServiceConfigurationWithDependencyResolver.cs  FactorySlackServiceConfigurationWithExternalDependencyResolver.cs  Http.cs  IEventHandler.cs  ISlackRequestListener.cs  IWebSocket.cs  JetBrainsAnnotations.cs  Link.cs  ReconnectingWebSocket.cs  RtmClient.cs  SlackApiClient.cs  SlackApiClientExtensions.cs  SlackEvents.cs  SlackException.cs  SlackNet.csproj  SlackNet.csproj.DotSettings  SlackNetKey.snk  SlackNetPublic.snk  SlackRequestContext.cs  SlackRequestContextFactory.cs  SlackRequestContextPopulator.cs  SlackRtmClient.cs  SlackServiceBuilder.cs  SlackServiceConfigurationBase.cs  SlackServiceFactory.cs  SlackServiceProvider.cs  Utils.cs  (+7 more)
SlackNet.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreServiceProviderSlackRequestListener.cs  AspNetSlackServiceConfiguration.cs  AssemblyInfo.cs  BlockActionHandlerAsyncWrapper.cs  CompositeBlockActionHandler.cs  CompositeEventHandler.cs  CompositeGlobalShortcutHandler.cs  CompositeItem.cs  CompositeMessageShortcutHandler.cs  CompositeWorkflowStepEditHandler.cs  EventsObservables.cs  GlobalShortcutHandlerAsyncWrapper.cs  HttpContextExtensions.cs  HttpContextServiceProviderAccessor.cs  IRequestServiceProviderAccessor.cs  ISlackRequestValidationConfiguration.cs  KeyedItem.cs  MessageActionAdapter.cs  MessageShortcutHandlerAsyncWrapper.cs  MicrosoftLoggerAdaptor.cs  NullDialogSubmissionHandler.cs  ResolvedActionHandler.cs  ResolvedBlockActionHandler.cs  ResolvedBlockOptionProvider.cs  ResolvedDialogSubmissionHandler.cs  ResolvedEventHandler.cs  ResolvedGlobalShortcutHandler.cs  ResolvedHandler.cs  ResolvedInteractiveMessageHandler.cs  ResolvedMessageActionHandler.cs  ResolvedMessageShortcutHandler.cs  ResolvedOptionProvider.cs  ResolvedSlashCommandHandler.cs  ResolvedViewSubmissionHandler.cs  ResolvedWorkflowStepEditHandler.cs  SlackActionsService.cs  SlackBlockActionsService.cs  SlackBlockOptionsService.cs  SlackEndpointConfiguration.cs  (+31 more)
SlackNet.Autofac/: AutofacDictionaryAdaptor.cs  AutofacSlackHandlerConfiguration.cs  AutofacSlackHandlerFactory.cs  AutofacSlackRequestListener.cs  AutofacSlackServiceConfiguration.cs  AutofacSlackServiceFactory.cs  AutofacSlackServiceProvider.cs  ComponentContextExtensions.cs  ContainerBuilderExtensions.cs  SlackNet.Autofac.csproj  SlackRequestContextExtensions.cs
SlackNet.AzureFunctionExample/: PingHandler.cs  SlackEndpoints.cs  SlackNet.AzureFunctionExample.csproj  Startup.cs
SlackNet.AzureFunctions/: ApplicationBuilderExtensions.cs  AspNetCoreExtensions.cs  AzureFunctionExtensions.cs  FunctionContextAccessorMiddleware.cs  FunctionContextServiceProviderAccessor.cs  FunctionContextServiceProviderMiddleware.cs  FunctionsSlackServiceConfiguration.cs  IFunctionContextAccessor.cs  IsolatedWorkerServiceProviderSlackRequestListener.cs  MicrosoftLoggerAdaptor.cs  RegistrationExtensions.cs  SlackEndpointConfiguration.cs  SlackFunctionRequestHandler.cs  SlackFunctionResult.cs  SlackNet.AzureFunctions.csproj  SlackRequestHandler.cs  SlackResult.cs
SlackNet.Bot/: Bot.cs  BotMessage.cs  ConcurrentValue.cs  ConversationConversion.cs  ConversationIdentifier.cs  HubIdentifier.cs  IMessage.cs  IMessageHandler.cs  IncomingMiddleware.cs  LosslessThrottlingSubscription.cs  ObservableUtils.cs  OutgoingMiddleware.cs  SlackBot.cs  SlackMessage.cs  SlackNet.Bot.csproj  SyncedSubject.cs  readme.md
SlackNet.BotExample/: PingHandler.cs  Program.cs  SlackNet.BotExample.csproj
SlackNet.EventsExample/: AppHome.cs  BlockColorSelector.cs  BlockCounter.cs  BlockDialogDemo.cs  ColorSelector.cs  Counter.cs  DialogDemo.cs  DialogDemoBase.cs  DialogDemoHandler.cs  EchoCommand.cs  EchoDialogHandler.cs  ErrorDialogHandler.cs  HomeController.cs  LegacyCounter.cs  LegacyDialogDemo.cs  MessageHandler.cs  Program.cs  SlackNet.EventsExample.csproj  Startup.cs  WorkflowExample.cs  appsettings.Development.json  appsettings.json  readme.md
SlackNet.Example/: Program.cs  SlackNet.Example.csproj
SlackNet.Extensions.DependencyInjection/: CollectionItem.cs  HandlerDisposer.cs  KeyedHandlerIndex.cs  KeyedItem.cs  ServiceCollectionExtensions.cs  ServiceCollectionSlackHandlerConfiguration.cs  ServiceCollectionSlackServiceConfiguration.cs  ServiceProviderExtensions.cs  ServiceProviderSlackHandlerFactory.cs  ServiceProviderSlackRequestListener.cs  ServiceProviderSlackServiceFactory.cs  ServiceProviderSlackServiceProvider.cs  SlackHandlerServiceConfiguration.cs  SlackNet.Extensions.DependencyInjection.csproj  SlackRequestContextExtensions.cs
SlackNet.SimpleInjector/: ContainerExtensions.cs  SimpleInjectorHandlerIndex.cs  SimpleInjectorSlackHandlerConfiguration.cs  SimpleInjectorSlackHandlerFactory.cs  SimpleInjectorSlackRequestListener.cs  SimpleInjectorSlackServiceConfiguration.cs  SimpleInjectorSlackServiceFactory.cs  SimpleInjectorSlackServiceProvider.cs  SlackNet.SimpleInjector.csproj  SlackRequestContextExtensions.cs
SlackNet.SocketModeExample/: AppSettings.cs  PingHandler.cs  Program.cs  SlackNet.SocketModeExample.csproj  appsettings.json  readme.md
SlackNet.Tests/: ApiLintTest.cs  ApiLintTests.cs  AssemblySetup.cs  BlockLintTests.cs  CoreSocketModeClientTests.cs  LoggingTests.cs  ReconnectingWebSocketTests.cs  SerializationTests.cs  ServiceConfigurationLintTest.cs  SlackBotTests.cs  SlackNet.Tests.csproj  SlackRtmClientTests.cs  SlackUrlBuilderTests.cs  TestLogger.cs  TestWebSocket.cs  TestWebSocketFactory.cs  UtilsTests.cs  app.config  packages.config
(+771 files in other folders)
