<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
        <Authors>Simon Oxtoby</Authors>
        <Description>Autofac integration for configuring SlackNet services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soxtoby/SlackNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soxtoby/SlackNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Slack API Events Autofac</PackageTags>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SlackNet\SlackNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
    </ItemGroup>

</Project>
