<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Authors>Simon Oxtoby</Authors>
        <Description>Microsoft.Extensions.DependencyInjection integration for configuring SlackNet services</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soxtoby/SlackNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soxtoby/SlackNet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Slack API Events DependencyInjection</PackageTags>
        <LangVersion>12</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SlackNet\SlackNet.csproj" />
    </ItemGroup>

</Project>
