<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simon Oxtoby</Authors>
    <Description>Easy-to-use API for writing Slack bots</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/soxtoby/SlackNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soxtoby/SlackNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Slack API RTM Bot</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SlackNet.Bot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackNet\SlackNet.csproj" />
  </ItemGroup>

</Project>
