<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAssertions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlackNet.AspNetCore\SlackNet.AspNetCore.csproj" />
    <ProjectReference Include="..\SlackNet.Bot\SlackNet.Bot.csproj" />
    <ProjectReference Include="..\SlackNet\SlackNet.csproj" />
  </ItemGroup>

</Project>
