<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Simon Oxtoby</Authors>
    <Description>A comprehensive Slack API client for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/soxtoby/SlackNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soxtoby/SlackNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Slack API RTM Events</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard1.4\SlackNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SlackNet.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.1" />
  </ItemGroup>

</Project>