<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	<SignAssembly>true</SignAssembly>
    <Authors>Simon Oxtoby</Authors>
    <Description>A comprehensive Slack API client for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/soxtoby/SlackNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/soxtoby/SlackNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Slack API RTM Events</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>0618;1591;1701;1702;1812</NoWarn>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\$(TargetFramework)\SlackNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SlackNet.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polyfill" Version="8.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />     
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>